.section-title {
  font-size: 1em;
  color: #90A3BF;
}

.cars{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
  .car-details{
    h3{
      margin: 0;
    }
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 24px;
    gap: 24px;
    .car-type{
      color: #90A3BF;
    }
  }
  img{
    max-height: 87px;
  }
  .car-specification{
    display: flex;
    justify-content: space-between;
    span{
      display: flex;
      align-items: center;
      gap: 5px;
      color: #90A3BF;
    }
  }
  .rent-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.show-more{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}