// KLEUREN
$color-primary: #3563e9;
$color-primary-dark: darken($color-primary, 10%);
$color-secondary: #54a6ff;
$color-accent: #f4f5f9;

$color-text: #1e1e1e;
$color-muted: #6b7280;
$color-white: #ffffff;
$color-background: #f3f6f9;
$color-border: #e5e7eb;

// TYPOGRAFIE
$font-family-base: 'Arial', sans-serif;
$font-size-base: 16px;
$font-size-sm: 0.875rem;
$font-size-lg: 1.25rem;

// SPACING
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 1rem;
$spacing-lg: 2rem;

// RADIUS & SHADOWS
$border-radius-sm: 6px;
$border-radius-md: 12px;
$border-radius-full: 999px;

$box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$box-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);

// BREAKPOINTS
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
