@charset "UTF-8";
* {
  font-family: "Plus Jakarta Sans";
}

body {
  background-color: #F6F7F9;
  margin: 0;
}

/* Car actions */
.car-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Like button */
.like-button {
  background: none;
  border: 2px solid #e74c3c;
  color: #e74c3c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0;
  font-size: 1.2rem;
  position: relative;
  overflow: hidden;
}

.like-button:hover {
  background-color: #f8d7da;
}

.like-button.liked {
  background-color: #e74c3c;
  color: white;
}

.like-button .fa-heart {
  transition: all 0.3s ease;
}

.like-button.liked .fa-heart {
  color: white;
}

.like-button #like-count {
  margin-left: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

.like-container {
  display: flex;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: space-between;
}
.grid .row {
  flex: 1;
}

.content {
  margin: 0 auto;
}

main {
  padding: 1em 4em;
}

.font-weight-bold {
  font-weight: bold;
}

.white-background {
  background-color: white;
  padding: 1em 2em;
  border-radius: 10px;
}

.accent-color {
  color: #90A3BF;
}

.button-primary {
  background-color: #3563e9 !important;
  color: white !important;
  border-radius: 4px;
  padding: 10px 20px;
  max-width: fit-content;
  text-decoration: none;
}

.button-inlog {
  background-color: #3563e9 !important;
  color: white !important;
  border-radius: 4px;
  padding: 10px 20px;
  max-width: fit-content;
  text-decoration: none;
  float: right;
  margin-top: -50px;
}

.login-link {
  margin-top: 20px;
  text-align: center;
}


.succes-message {
  background-color: #cdffcd;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
}

.message {
  background-color: #f2a237;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 2rem 3rem;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.modal-actions a {
  cursor: pointer;
}

.button-secondary {
  background-color: #e0e0e0;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: background-color 0.2s;
  cursor: pointer;
}

.button-secondary:hover {
  background-color: #ccc;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.rating {
  display: flex;
  align-items: center;
  gap: 1em;
}

.stars {
  font-size: 1.5rem;
  color: #e5e7eb;
  font-family: sans-serif;
}

.stars::before {
  content: "★★★★★";
}

.stars.stars-1::before {
  content: "★☆☆☆☆";
  color: #facc15;
}

.stars.stars-2::before {
  content: "★★☆☆☆";
  color: #facc15;
}

.stars.stars-3::before {
  content: "★★★☆☆";
  color: #facc15;
}

.stars.stars-4::before {
  content: "★★★★☆";
  color: #facc15;
}

.stars.stars-5::before {
  content: "★★★★★";
  color: #facc15;
}

.advertorials {
  padding: 1em 4em 0 4em;
  display: flex;
  gap: 1em;
  position: relative;
  overflow: hidden;
}

.advertorial {
  flex: 1;
  background-color: #54A6FF;
  display: flex;
  padding: 24px;
  flex-direction: column;
  border-radius: 10px;
}
.advertorial h2 {
  color: white;
  max-width: 50%;
  /* The Best Platform for Car Rental */
  font-weight: 400;
  line-height: 150%; /* or 48px */
  letter-spacing: -0.03em; /* Primary/0 */
  color: #FFFFFF; /* Inside auto layout */
  margin: 0;
}
.advertorial p {
  color: white;
  max-width: 50%;
}
.advertorial img {
  max-width: 75%;
  margin: 0 auto;
}
.advertorial .background-header-element {
  position: absolute;
  z-index: 0;
}

footer {
  background-color: white;
  display: flex;
  padding: 2em 4em;
}
footer .brand {
  flex: 1;
}
footer .footer-links {
  flex: 1;
  display: flex;
  gap: 3em;
  justify-content: flex-end;
}
footer .footer-links .links {
  display: flex;
  flex-direction: column;
}
footer .footer-links .links h3 {
  font-weight: bold;
}
footer .footer-links .links ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .footer-links .links ul a {
  text-decoration: none;
  color: #90A3BF;
}

.legal-footer {
  display: flex;
  padding: 2em 4em;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-top: 1px solid rgba(19, 19, 19, 0.16);
}
.legal-footer .legal-links ul {
  display: flex;
  gap: 1em;
  list-style: none;
}
.legal-footer .legal-links ul a {
  text-decoration: none;
  color: black;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 5;
  margin: 0 auto;
  background-color: white;
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.topbar .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
.topbar .logo a {
  display: inline-block;
  color: #3563e9;
  font-size: 2em;
  text-decoration: none;
  /* Logo */
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* or 48px */
  align-items: center;
  letter-spacing: -0.03em;
}
.topbar .logo a img {
  width: 40px;
  height: auto;
}
.topbar form {
  position: relative;
  flex: 2;
  min-width: auto;
}
.topbar form input[type=search] {
  padding: 10px 40px 10px 40px; /* ruimte voor icoon links */
  width: 80%;
  border: 1px solid #C3D4E9;
  border-radius: 70px;
  font-size: 14px;
  min-width: 200px;
  transition: all 0.2s ease-in-out;
}
.topbar form input[type=search]:focus {
  outline: none;
  border-color: #3563e9;
  box-shadow: 0 0 0 2px rgba(53, 99, 233, 0.2);
}
.topbar form img {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}
.topbar nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
  padding-left: 0;
}
.topbar nav ul a {
  text-decoration: none;
  color: #7ca6c3;
}
.topbar .menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.topbar .menu .account {
  color: white;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}
.topbar .menu .account img {
  cursor: pointer;
  border-radius: 999px;
  width: 40px;
  height: 40px;
}
.topbar .menu .account .account-dropdown {
  display: none;
  position: absolute;
  top: 110%;
  right: 0;
  background-color: white;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  min-width: 180px;
}
.topbar .menu .account .account-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topbar .menu .account .account-dropdown ul li {
  display: flex;
  align-items: center;
}
.topbar .menu .account .account-dropdown ul li img {
  max-height: 24px;
}
.topbar .menu .account .account-dropdown ul li a {
  display: block;
  padding: 0.75rem 1.25rem 0.75rem 0;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
.topbar .menu .account .account-dropdown ul li a:hover {
  background-color: #f5f5f5;
}
.topbar .menu .account.active .account-dropdown {
  display: block;
}

.car-detail .grid {
  gap: 50px;
}
.car-detail .grid .car-type .row {
  display: flex;
  justify-content: space-between;
}
.car-specs-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 2em 0;
  padding: 1em 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 100%;
}

@media (max-width: 768px) {
  .car-specs-grid {
    grid-template-columns: 1fr;
  }
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: all 0.2s ease;
  flex: 1 1 calc(50% - 20px);
  min-width: 200px;
  box-sizing: border-box;
}

.spec-item:hover {
  background-color: #f1f3f5;
  transform: translateY(-2px);
}

.spec-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #e9ecef;
  border-radius: 8px;
  flex-shrink: 0;
}

.spec-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.spec-details {
  display: flex;
  flex-direction: column;
}

.spec-label {
  font-size: 0.8em;
  color: #6c757d;
  margin-bottom: 2px;
}

.spec-value {
  font-weight: 600;
  font-size: 1em;
  color: #212529;
}

.car-detail .call-to-action {
  display: flex;
  padding-top: 2em;
}
.car-detail .call-to-action .row {
  justify-content: left !important;
  align-items: center;
}
.car-detail .call-to-action .row:last-of-type {
  display: flex;
  justify-content: flex-end !important;
}

.section-title {
  font-size: 1em;
  color: #90A3BF;
}

.cars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
}
.cars .car-details {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cars .car-details:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.cars .car-details h3 {
  margin: 0;
}
.cars .car-details .car-type {
  color: #90A3BF;
}
.cars img {
  max-height: 87px;
}
.cars .car-specification {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.cars .car-specification .spec-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #90A3BF;
  font-size: 0.9em;
  flex: 1;
  min-width: 60px;
}

.cars .car-specification .spec-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-bottom: 2px;
}

.cars .car-specification .spec-text {
  font-size: 0.85em;
  text-align: center;
  line-height: 1.2;
}

.cars .car-year {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #90A3BF;
  font-size: 0.9em;
  margin-top: -15px;
  margin-bottom: 5px;
}

.cars .car-year .year-icon {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}
.cars .rent-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Reserveringsformulier stijlen */
.reserveren-form {
  margin-top: 1.5rem;
}

.reserveren-form .form-group {
  margin-bottom: 1rem;
}

.reserveren-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.reserveren-form input[type="date"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.reserveren-form button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
}

/* Bevestigingspagina stijlen */
.reservering-bevestiging {
  padding: 2rem 0;
}

.reservering-overzicht {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reservering-overzicht h2 {
  margin-top: 0;
  color: #333;
}

.auto-info {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: #f9f9f9;
  border-radius: 6px;
}

.auto-info h3 {
  margin-top: 0;
  color: #2c3e50;
}

.prijs {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 1rem 0;
}

/* Modal venster stijlen */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
  padding: 20px;
  box-sizing: border-box;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s;
  box-sizing: border-box;
}

@keyframes modalFadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #666;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  text-decoration: none;
}

/* Maak de datumvelden groter in de modal */
.modal .form-group input[type="date"] {
  padding: 12px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* Responsive aanpassingen */
@media (max-width: 600px) {
  .modal {
    padding: 10px;
  }
  
  .modal-content {
    width: 100%;
    padding: 25px 15px;
  }
}

.show-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}

.account-form {
  margin: 0 auto;
  padding: 2em;
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 600px;
}
.account-form input {
  background-color: #F6F7F9;
  border: none;
  margin-bottom: 24px;
  padding: 1em 2em;
  border-radius: 10px;
}
.account-form label {
  margin-bottom: 1em;
}

/* Car gallery */
.car-gallery {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 10px 0;
    margin: 15px 0;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.car-gallery::-webkit-scrollbar {
    height: 8px;
}

.car-gallery::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.car-gallery::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.car-gallery::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.car-image {
    flex: 0 0 auto;
    width: 200px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.car-image:hover {
    transform: scale(1.03);
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*# sourceMappingURL=main.css.map */
